{
  "name": "adentify-extension",
  "version": "1.0.0",
  "description": "Adentify screen capture with overlay.",
  "main": "background.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch"
  },
  "keywords": [
    "chrome-extension",
    "screen-recorder"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "onnxruntime-web": "^1.21.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
